<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A38317">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Die Veneris, 24 die Augusti, 1660. The Lords in Parliament taking notice, that the streets, lanes, and other publike passages in or neer the cities of London and Westminster ... are very much out of repair ..</title>
    <title>Proceedings. 1660-08-24.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A38317 of text R217873 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E2818). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A38317</idno>
    <idno type="STC">Wing E2818</idno>
    <idno type="STC">ESTC R217873</idno>
    <idno type="EEBO-CITATION">99829516</idno>
    <idno type="PROQUEST">99829516</idno>
    <idno type="VID">33956</idno>
    <idno type="PROQUESTGOID">2240861337</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A38317)</note>
    <note>Transcribed from: (Early English Books Online ; image set 33956)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2005:07)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Die Veneris, 24 die Augusti, 1660. The Lords in Parliament taking notice, that the streets, lanes, and other publike passages in or neer the cities of London and Westminster ... are very much out of repair ..</title>
      <title>Proceedings. 1660-08-24.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>printed for John Bill, printer to the King's most excellent Majesty [At the King's printing-house in Black-Friers],</publisher>
      <pubPlace>London :</pubPlace>
      <date>1660. At the King's printing-house in Black-Friers.</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from caption and first lines of text.</note>
      <note>"Saturday the 22. day of December, 1660. Ordered by the Lords in Parliament assembled, that the above said order be renewed for six moneths longer next ensuing the date hereof, and to be printed and published forthwith. Jo. Browne cleric. Parliamentorum.".</note>
      <note>Reproduction of the original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain. -- Parliament -- History -- Early works to 1800.</term>
     <term>Roads -- England -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A38317</ep:tcp>
    <ep:estc> R217873</ep:estc>
    <ep:stc> (Wing E2818). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Die Veneris, 24 die Augusti, 1660. The Lords in Parliament taking notice, that the streets, lanes, and other publike passages in or neer the</ep:title>
    <ep:author>England and Wales. Parliament</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>356</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-11</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A38317-e10">
  <body xml:id="A38317-e20">
   <pb facs="tcp:33956:1" rend="simple:additions" xml:id="A38317-001-a"/>
   <div type="Parliamentary_order" xml:id="A38317-e30">
    <head xml:id="A38317-e40">
     <figure xml:id="A38317-e50">
      <figDesc xml:id="A38317-e60">royal blazon or coat of arms</figDesc>
      <head xml:id="A38317-e70">
       <w lemma="c" pos="sy" xml:id="A38317-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="A38317-001-a-0020">R</w>
      </head>
      <q xml:id="A38317-e80">
       <w lemma="honi" pos="ffr" xml:id="A38317-001-a-0030">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A38317-001-a-0040">SOIT</w>
       <w lemma="qvi" pos="ffr" reg="x" xml:id="A38317-001-a-0050">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A38317-001-a-0060">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A38317-001-a-0070">Y</w>
       <w lemma="PENSE" pos="ffr" xml:id="A38317-001-a-0080">PENSE</w>
      </q>
      <q xml:id="A38317-e90">
       <w lemma="dieu" pos="ffr" xml:id="A38317-001-a-0090">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A38317-001-a-0100">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A38317-001-a-0110">MON</w>
       <w lemma="droit" pos="ffr" xml:id="A38317-001-a-0120">DROIT</w>
      </q>
     </figure>
    </head>
    <opener xml:id="A38317-e100">
     <dateline xml:id="A38317-e110">
      <date xml:id="A38317-e120">
       <w lemma="die" pos="fla" xml:id="A38317-001-a-0130">Die</w>
       <w lemma="veneris" pos="fla" xml:id="A38317-001-a-0140">Veneris</w>
       <pc xml:id="A38317-001-a-0150">,</pc>
       <w lemma="24" pos="crd" xml:id="A38317-001-a-0160">24</w>
       <w lemma="die" pos="fla" xml:id="A38317-001-a-0170">die</w>
       <w lemma="augusti" pos="fla" xml:id="A38317-001-a-0180">Augusti</w>
       <pc xml:id="A38317-001-a-0190">,</pc>
       <w lemma="1660." pos="crd" xml:id="A38317-001-a-0200">1660.</w>
       <pc unit="sentence" xml:id="A38317-001-a-0210"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A38317-e130">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A38317-001-a-0220">THe</w>
     <w lemma="lord" pos="n2" xml:id="A38317-001-a-0230">Lords</w>
     <w lemma="in" pos="acp" xml:id="A38317-001-a-0240">in</w>
     <w lemma="parliament" pos="n1" xml:id="A38317-001-a-0250">Parliament</w>
     <w lemma="take" pos="vvg" xml:id="A38317-001-a-0260">taking</w>
     <w lemma="notice" pos="n1" xml:id="A38317-001-a-0270">notice</w>
     <pc xml:id="A38317-001-a-0280">,</pc>
     <w lemma="that" pos="cs" xml:id="A38317-001-a-0290">that</w>
     <w lemma="the" pos="d" xml:id="A38317-001-a-0300">the</w>
     <w lemma="street" pos="n2" xml:id="A38317-001-a-0310">Streets</w>
     <pc xml:id="A38317-001-a-0320">,</pc>
     <w lemma="lane" pos="n2" xml:id="A38317-001-a-0330">Lanes</w>
     <pc xml:id="A38317-001-a-0340">,</pc>
     <w lemma="and" pos="cc" xml:id="A38317-001-a-0350">and</w>
     <w lemma="other" pos="d" xml:id="A38317-001-a-0360">other</w>
     <w lemma="public" pos="j" reg="public" xml:id="A38317-001-a-0370">publike</w>
     <w lemma="passage" pos="n2" xml:id="A38317-001-a-0380">Passages</w>
     <w lemma="in" pos="acp" xml:id="A38317-001-a-0390">in</w>
     <w lemma="or" pos="cc" xml:id="A38317-001-a-0400">or</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A38317-001-a-0410">neer</w>
     <w lemma="the" pos="d" xml:id="A38317-001-a-0420">the</w>
     <w lemma="city" pos="n2" xml:id="A38317-001-a-0430">Cities</w>
     <w lemma="of" pos="acp" xml:id="A38317-001-a-0440">of</w>
     <hi xml:id="A38317-e140">
      <w lemma="London" pos="nn1" xml:id="A38317-001-a-0450">London</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A38317-001-a-0460">and</w>
     <hi xml:id="A38317-e150">
      <w lemma="Westminster" pos="nn1" xml:id="A38317-001-a-0470">Westminster</w>
      <pc xml:id="A38317-001-a-0480">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A38317-001-a-0490">and</w>
     <w lemma="the" pos="d" xml:id="A38317-001-a-0500">the</w>
     <w lemma="liberty" pos="n2" xml:id="A38317-001-a-0510">Liberties</w>
     <w lemma="thereof" pos="av" xml:id="A38317-001-a-0520">thereof</w>
     <pc xml:id="A38317-001-a-0530">,</pc>
     <w lemma="and" pos="cc" xml:id="A38317-001-a-0540">and</w>
     <w lemma="especial" pos="av-j" xml:id="A38317-001-a-0550">especially</w>
     <w lemma="in" pos="acp" xml:id="A38317-001-a-0560">in</w>
     <hi xml:id="A38317-e160">
      <w lemma="Holborn" pos="nn1" reg="Holborn" xml:id="A38317-001-a-0570">Holborne</w>
      <pc xml:id="A38317-001-a-0580">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A38317-001-a-0590">and</w>
     <w lemma="the" pos="d" xml:id="A38317-001-a-0600">the</w>
     <w lemma="lane" pos="n1" xml:id="A38317-001-a-0610">Lane</w>
     <w lemma="common" pos="av-j" xml:id="A38317-001-a-0620">commonly</w>
     <w lemma="call" pos="vvn" xml:id="A38317-001-a-0630">called</w>
     <hi xml:id="A38317-e170">
      <w lemma="st." pos="ab" xml:id="A38317-001-a-0640">St.</w>
      <pc unit="sentence" xml:id="A38317-001-a-0650"/>
      <w lemma="Margret" pos="nng1" reg="Margret's" xml:id="A38317-001-a-0660">Margrets</w>
     </hi>
     <w lemma="lane" pos="n1" xml:id="A38317-001-a-0670">Lane</w>
     <pc xml:id="A38317-001-a-0680">,</pc>
     <w lemma="lead" pos="vvg" xml:id="A38317-001-a-0690">leading</w>
     <w lemma="to" pos="acp" xml:id="A38317-001-a-0700">to</w>
     <w lemma="the" pos="d" xml:id="A38317-001-a-0710">the</w>
     <w lemma="parliament" pos="n1" xml:id="A38317-001-a-0720">Parliament</w>
     <w lemma="house" pos="n1" xml:id="A38317-001-a-0730">House</w>
     <pc xml:id="A38317-001-a-0740">;</pc>
     <w lemma="as" pos="acp" xml:id="A38317-001-a-0750">As</w>
     <w lemma="also" pos="av" xml:id="A38317-001-a-0760">also</w>
     <w lemma="the" pos="d" xml:id="A38317-001-a-0770">the</w>
     <w lemma="highway" pos="n2" reg="highways" xml:id="A38317-001-a-0780">High-ways</w>
     <w lemma="about" pos="acp" xml:id="A38317-001-a-0790">about</w>
     <w lemma="the" pos="d" xml:id="A38317-001-a-0800">the</w>
     <w lemma="say" pos="j-vn" xml:id="A38317-001-a-0810">said</w>
     <w lemma="liberty" pos="n2" xml:id="A38317-001-a-0820">Liberties</w>
     <w lemma="of" pos="acp" xml:id="A38317-001-a-0830">of</w>
     <hi xml:id="A38317-e180">
      <w lemma="London" pos="nn1" xml:id="A38317-001-a-0840">London</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A38317-001-a-0850">and</w>
     <hi xml:id="A38317-e190">
      <w lemma="Westminster" pos="nn1" xml:id="A38317-001-a-0860">Westminster</w>
      <pc xml:id="A38317-001-a-0870">,</pc>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A38317-001-a-0880">are</w>
     <w lemma="very" pos="av" xml:id="A38317-001-a-0890">very</w>
     <w lemma="much" pos="av-d" xml:id="A38317-001-a-0900">much</w>
     <w lemma="out" pos="av" xml:id="A38317-001-a-0910">out</w>
     <w lemma="of" pos="acp" xml:id="A38317-001-a-0920">of</w>
     <w lemma="repair" pos="n1" xml:id="A38317-001-a-0930">repair</w>
     <pc xml:id="A38317-001-a-0940">:</pc>
     <w lemma="it" pos="pn" xml:id="A38317-001-a-0950">It</w>
     <w lemma="be" pos="vvz" xml:id="A38317-001-a-0960">is</w>
     <w lemma="order" pos="vvn" xml:id="A38317-001-a-0970">Ordered</w>
     <w lemma="by" pos="acp" xml:id="A38317-001-a-0980">by</w>
     <w lemma="the" pos="d" xml:id="A38317-001-a-0990">the</w>
     <w lemma="lord" pos="n2" xml:id="A38317-001-a-1000">Lords</w>
     <w lemma="in" pos="acp" xml:id="A38317-001-a-1010">in</w>
     <w lemma="parliament" pos="n1" xml:id="A38317-001-a-1020">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A38317-001-a-1030">Assembled</w>
     <pc xml:id="A38317-001-a-1040">,</pc>
     <w lemma="that" pos="cs" xml:id="A38317-001-a-1050">That</w>
     <w lemma="the" pos="d" xml:id="A38317-001-a-1060">the</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A38317-001-a-1070">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A38317-001-a-1080">of</w>
     <w lemma="peace" pos="n1" xml:id="A38317-001-a-1090">Peace</w>
     <pc xml:id="A38317-001-a-1100">,</pc>
     <w lemma="and" pos="cc" xml:id="A38317-001-a-1110">and</w>
     <w lemma="all" pos="d" xml:id="A38317-001-a-1120">all</w>
     <w lemma="other" pos="pi2-d" xml:id="A38317-001-a-1130">others</w>
     <w lemma="herein" pos="av" xml:id="A38317-001-a-1140">herein</w>
     <w lemma="concern" pos="vvn" xml:id="A38317-001-a-1150">concerned</w>
     <pc xml:id="A38317-001-a-1160">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A38317-001-a-1170">shall</w>
     <w lemma="forthwith" pos="av" xml:id="A38317-001-a-1180">forthwith</w>
     <w lemma="upon" pos="acp" xml:id="A38317-001-a-1190">upon</w>
     <w lemma="sight" pos="n1" xml:id="A38317-001-a-1200">sight</w>
     <w lemma="of" pos="acp" xml:id="A38317-001-a-1210">of</w>
     <w lemma="this" pos="d" xml:id="A38317-001-a-1220">this</w>
     <w lemma="order" pos="n1" xml:id="A38317-001-a-1230">Order</w>
     <pc xml:id="A38317-001-a-1240">,</pc>
     <w lemma="take" pos="vvb" xml:id="A38317-001-a-1250">take</w>
     <w lemma="effectual" pos="j" xml:id="A38317-001-a-1260">effectual</w>
     <w lemma="care" pos="n1" xml:id="A38317-001-a-1270">care</w>
     <w lemma="that" pos="cs" xml:id="A38317-001-a-1280">that</w>
     <w lemma="the" pos="d" xml:id="A38317-001-a-1290">the</w>
     <w lemma="say" pos="j-vn" xml:id="A38317-001-a-1300">said</w>
     <w lemma="street" pos="n2" xml:id="A38317-001-a-1310">Streets</w>
     <pc xml:id="A38317-001-a-1320">,</pc>
     <w lemma="and" pos="cc" xml:id="A38317-001-a-1330">and</w>
     <w lemma="lane" pos="n2" xml:id="A38317-001-a-1340">Lanes</w>
     <pc xml:id="A38317-001-a-1350">,</pc>
     <w lemma="and" pos="cc" xml:id="A38317-001-a-1360">and</w>
     <w lemma="highway" pos="n2" reg="highways" xml:id="A38317-001-a-1370">High-ways</w>
     <pc xml:id="A38317-001-a-1380">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A38317-001-a-1390">especially</w>
     <w lemma="within" pos="acp" xml:id="A38317-001-a-1400">within</w>
     <w lemma="one" pos="crd" xml:id="A38317-001-a-1410">one</w>
     <w lemma="mile" pos="n1" xml:id="A38317-001-a-1420">mile</w>
     <w lemma="of" pos="acp" xml:id="A38317-001-a-1430">of</w>
     <w lemma="the" pos="d" xml:id="A38317-001-a-1440">the</w>
     <w lemma="say" pos="j-vn" xml:id="A38317-001-a-1450">said</w>
     <w lemma="city" pos="n2" xml:id="A38317-001-a-1460">Cities</w>
     <pc xml:id="A38317-001-a-1470">,</pc>
     <w lemma="or" pos="cc" xml:id="A38317-001-a-1480">or</w>
     <w lemma="either" pos="av-d" xml:id="A38317-001-a-1490">either</w>
     <w lemma="of" pos="acp" xml:id="A38317-001-a-1500">of</w>
     <w lemma="they" pos="pno" xml:id="A38317-001-a-1510">them</w>
     <pc xml:id="A38317-001-a-1520">,</pc>
     <w lemma="be" pos="vvb" xml:id="A38317-001-a-1530">be</w>
     <w lemma="speedy" pos="av-j" xml:id="A38317-001-a-1540">speedily</w>
     <w lemma="repair" pos="vvn" xml:id="A38317-001-a-1550">repaired</w>
     <w lemma="according" pos="j" xml:id="A38317-001-a-1560">according</w>
     <w lemma="to" pos="acp" xml:id="A38317-001-a-1570">to</w>
     <w lemma="law" pos="n1" xml:id="A38317-001-a-1580">Law</w>
     <pc xml:id="A38317-001-a-1590">,</pc>
     <w lemma="as" pos="acp" xml:id="A38317-001-a-1600">as</w>
     <w lemma="they" pos="pns" xml:id="A38317-001-a-1610">they</w>
     <w lemma="will" pos="vmb" xml:id="A38317-001-a-1620">will</w>
     <w lemma="answer" pos="vvi" xml:id="A38317-001-a-1630">answer</w>
     <w lemma="the" pos="d" xml:id="A38317-001-a-1640">the</w>
     <w lemma="contrary" pos="j" xml:id="A38317-001-a-1650">contrary</w>
     <w lemma="at" pos="acp" xml:id="A38317-001-a-1660">at</w>
     <w lemma="their" pos="po" xml:id="A38317-001-a-1670">their</w>
     <w lemma="peril" pos="n2" xml:id="A38317-001-a-1680">perils</w>
     <pc unit="sentence" xml:id="A38317-001-a-1690">.</pc>
     <w lemma="and" pos="cc" xml:id="A38317-001-a-1700">And</w>
     <w lemma="it" pos="pn" xml:id="A38317-001-a-1710">it</w>
     <w lemma="be" pos="vvz" xml:id="A38317-001-a-1720">is</w>
     <w lemma="further" pos="jc" xml:id="A38317-001-a-1730">further</w>
     <w lemma="order" pos="vvn" xml:id="A38317-001-a-1740">Ordered</w>
     <pc xml:id="A38317-001-a-1750">,</pc>
     <w lemma="that" pos="cs" xml:id="A38317-001-a-1760">That</w>
     <w lemma="the" pos="d" xml:id="A38317-001-a-1770">the</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A38317-001-a-1780">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A38317-001-a-1790">of</w>
     <w lemma="peace" pos="n1" xml:id="A38317-001-a-1800">Peace</w>
     <pc xml:id="A38317-001-a-1810">,</pc>
     <w lemma="and" pos="cc" xml:id="A38317-001-a-1820">and</w>
     <w lemma="other" pos="d" xml:id="A38317-001-a-1830">other</w>
     <w lemma="person" pos="n2" xml:id="A38317-001-a-1840">persons</w>
     <w lemma="concern" pos="vvn" xml:id="A38317-001-a-1850">concerned</w>
     <pc xml:id="A38317-001-a-1860">,</pc>
     <w lemma="do" pos="vvb" xml:id="A38317-001-a-1870">do</w>
     <w lemma="take" pos="vvb" xml:id="A38317-001-a-1880">take</w>
     <w lemma="care" pos="n1" xml:id="A38317-001-a-1890">care</w>
     <w lemma="that" pos="cs" xml:id="A38317-001-a-1900">that</w>
     <w lemma="no" pos="dx" xml:id="A38317-001-a-1910">no</w>
     <w lemma="place" pos="n1" xml:id="A38317-001-a-1920">place</w>
     <w lemma="be" pos="vvi" xml:id="A38317-001-a-1930">be</w>
     <w lemma="use" pos="vvn" xml:id="A38317-001-a-1940">used</w>
     <w lemma="for" pos="acp" xml:id="A38317-001-a-1950">for</w>
     <w lemma="a" pos="d" xml:id="A38317-001-a-1960">a</w>
     <w lemma="laystall" pos="n1" xml:id="A38317-001-a-1970">Laystall</w>
     <pc xml:id="A38317-001-a-1980">,</pc>
     <w lemma="or" pos="cc" xml:id="A38317-001-a-1990">or</w>
     <w lemma="for" pos="acp" xml:id="A38317-001-a-2000">for</w>
     <w lemma="lay" pos="vvg" xml:id="A38317-001-a-2010">laying</w>
     <w lemma="of" pos="acp" xml:id="A38317-001-a-2020">of</w>
     <w lemma="soil" pos="n1" reg="soil" xml:id="A38317-001-a-2030">Soyl</w>
     <w lemma="or" pos="cc" xml:id="A38317-001-a-2040">or</w>
     <w lemma="other" pos="d" xml:id="A38317-001-a-2050">other</w>
     <w lemma="offensive" pos="j" xml:id="A38317-001-a-2060">offensive</w>
     <w lemma="thing" pos="n2" xml:id="A38317-001-a-2070">things</w>
     <pc xml:id="A38317-001-a-2080">,</pc>
     <w lemma="in" pos="acp" xml:id="A38317-001-a-2090">in</w>
     <w lemma="or" pos="cc" xml:id="A38317-001-a-2100">or</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A38317-001-a-2110">neer</w>
     <w lemma="the" pos="d" xml:id="A38317-001-a-2120">the</w>
     <w lemma="say" pos="j-vn" xml:id="A38317-001-a-2130">said</w>
     <w lemma="city" pos="n2" xml:id="A38317-001-a-2140">Cities</w>
     <pc xml:id="A38317-001-a-2150">,</pc>
     <w lemma="or" pos="cc" xml:id="A38317-001-a-2160">or</w>
     <w lemma="either" pos="av-d" xml:id="A38317-001-a-2170">either</w>
     <w lemma="of" pos="acp" xml:id="A38317-001-a-2180">of</w>
     <w lemma="they" pos="pno" xml:id="A38317-001-a-2190">them</w>
     <pc xml:id="A38317-001-a-2200">,</pc>
     <w lemma="which" pos="crq" xml:id="A38317-001-a-2210">which</w>
     <w lemma="have" pos="vvz" xml:id="A38317-001-a-2220">hath</w>
     <w lemma="not" pos="xx" xml:id="A38317-001-a-2230">not</w>
     <w lemma="be" pos="vvn" xml:id="A38317-001-a-2240">been</w>
     <w lemma="use" pos="vvn" xml:id="A38317-001-a-2250">used</w>
     <w lemma="for" pos="acp" xml:id="A38317-001-a-2260">for</w>
     <w lemma="that" pos="d" xml:id="A38317-001-a-2270">that</w>
     <w lemma="purpose" pos="n1" xml:id="A38317-001-a-2280">purpose</w>
     <w lemma="above" pos="acp" xml:id="A38317-001-a-2290">above</w>
     <w lemma="or" pos="cc" xml:id="A38317-001-a-2300">or</w>
     <w lemma="before" pos="acp" xml:id="A38317-001-a-2310">before</w>
     <w lemma="the" pos="d" xml:id="A38317-001-a-2320">the</w>
     <w lemma="space" pos="n1" xml:id="A38317-001-a-2330">space</w>
     <w lemma="of" pos="acp" xml:id="A38317-001-a-2340">of</w>
     <w lemma="twenty" pos="crd" xml:id="A38317-001-a-2350">twenty</w>
     <w lemma="year" pos="ng2" reg="years'" xml:id="A38317-001-a-2360">years</w>
     <w lemma="last" pos="ord" xml:id="A38317-001-a-2370">last</w>
     <w lemma="past" pos="j" xml:id="A38317-001-a-2380">past</w>
     <pc xml:id="A38317-001-a-2390">:</pc>
     <w lemma="and" pos="cc" xml:id="A38317-001-a-2400">And</w>
     <w lemma="that" pos="cs" xml:id="A38317-001-a-2410">that</w>
     <w lemma="all" pos="d" xml:id="A38317-001-a-2420">all</w>
     <w lemma="such" pos="d" xml:id="A38317-001-a-2430">such</w>
     <w lemma="place" pos="n2" xml:id="A38317-001-a-2440">places</w>
     <w lemma="now" pos="av" xml:id="A38317-001-a-2450">now</w>
     <w lemma="use" pos="vvn" xml:id="A38317-001-a-2460">used</w>
     <w lemma="for" pos="acp" xml:id="A38317-001-a-2470">for</w>
     <w lemma="those" pos="d" xml:id="A38317-001-a-2480">those</w>
     <w lemma="use" pos="n2" xml:id="A38317-001-a-2490">uses</w>
     <pc xml:id="A38317-001-a-2500">,</pc>
     <w lemma="which" pos="crq" xml:id="A38317-001-a-2510">which</w>
     <w lemma="have" pos="vvb" xml:id="A38317-001-a-2520">have</w>
     <w lemma="not" pos="xx" xml:id="A38317-001-a-2530">not</w>
     <w lemma="be" pos="vvn" xml:id="A38317-001-a-2540">been</w>
     <w lemma="so" pos="av" xml:id="A38317-001-a-2550">so</w>
     <w lemma="use" pos="vvn" xml:id="A38317-001-a-2560">used</w>
     <w lemma="before" pos="acp" xml:id="A38317-001-a-2570">before</w>
     <w lemma="twenty" pos="crd" xml:id="A38317-001-a-2580">twenty</w>
     <w lemma="year" pos="ng2" reg="years'" xml:id="A38317-001-a-2590">years</w>
     <w lemma="last" pos="ord" xml:id="A38317-001-a-2600">last</w>
     <w lemma="past" pos="j" xml:id="A38317-001-a-2610">past</w>
     <pc xml:id="A38317-001-a-2620">,</pc>
     <w lemma="be" pos="vvb" xml:id="A38317-001-a-2630">be</w>
     <w lemma="cleanse" pos="vvn" xml:id="A38317-001-a-2640">cleansed</w>
     <pc xml:id="A38317-001-a-2650">,</pc>
     <w lemma="and" pos="cc" xml:id="A38317-001-a-2660">and</w>
     <w lemma="all" pos="d" xml:id="A38317-001-a-2670">all</w>
     <w lemma="soil" pos="n1" reg="soil" xml:id="A38317-001-a-2680">Soyl</w>
     <pc xml:id="A38317-001-a-2690">,</pc>
     <w lemma="and" pos="cc" xml:id="A38317-001-a-2700">and</w>
     <w lemma="other" pos="d" xml:id="A38317-001-a-2710">other</w>
     <w lemma="offensive" pos="j" xml:id="A38317-001-a-2720">offensive</w>
     <w lemma="thing" pos="n2" xml:id="A38317-001-a-2730">things</w>
     <w lemma="remove" pos="vvn" xml:id="A38317-001-a-2740">removed</w>
     <w lemma="thence" pos="av" xml:id="A38317-001-a-2750">thence</w>
     <w lemma="within" pos="acp" xml:id="A38317-001-a-2760">within</w>
     <w lemma="the" pos="d" xml:id="A38317-001-a-2770">the</w>
     <w lemma="space" pos="n1" xml:id="A38317-001-a-2780">space</w>
     <w lemma="of" pos="acp" xml:id="A38317-001-a-2790">of</w>
     <w lemma="two" pos="crd" xml:id="A38317-001-a-2800">two</w>
     <w lemma="month" pos="ng2" reg="months'" xml:id="A38317-001-a-2810">Moneths</w>
     <w lemma="next" pos="ord" xml:id="A38317-001-a-2820">next</w>
     <w lemma="ensue" pos="vvg" xml:id="A38317-001-a-2830">ensuing</w>
     <pc unit="sentence" xml:id="A38317-001-a-2840">.</pc>
    </p>
   </div>
   <div type="license" xml:id="A38317-e200">
    <opener xml:id="A38317-e210">
     <dateline xml:id="A38317-e220">
      <date xml:id="A38317-e230">
       <w lemma="Saturday" pos="nn1" xml:id="A38317-001-a-2850">Saturday</w>
       <w lemma="the" pos="d" xml:id="A38317-001-a-2860">the</w>
       <w lemma="22." pos="crd" xml:id="A38317-001-a-2870">22.</w>
       <w lemma="day" pos="n1" xml:id="A38317-001-a-2880">day</w>
       <w lemma="of" pos="acp" xml:id="A38317-001-a-2890">of</w>
       <w lemma="December" pos="nn1" xml:id="A38317-001-a-2900">December</w>
       <pc xml:id="A38317-001-a-2910">,</pc>
       <w lemma="1660." pos="crd" xml:id="A38317-001-a-2920">1660.</w>
       <pc unit="sentence" xml:id="A38317-001-a-2930"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A38317-e240">
     <w lemma="order" pos="j-vn" xml:id="A38317-001-a-2940">ORdered</w>
     <w lemma="by" pos="acp" xml:id="A38317-001-a-2950">by</w>
     <w lemma="the" pos="d" xml:id="A38317-001-a-2960">the</w>
     <w lemma="lord" pos="n2" xml:id="A38317-001-a-2970">Lords</w>
     <w lemma="in" pos="acp" xml:id="A38317-001-a-2980">in</w>
     <w lemma="parliament" pos="n1" xml:id="A38317-001-a-2990">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A38317-001-a-3000">Assembled</w>
     <pc xml:id="A38317-001-a-3010">,</pc>
     <w lemma="that" pos="cs" xml:id="A38317-001-a-3020">that</w>
     <w lemma="the" pos="d" xml:id="A38317-001-a-3030">the</w>
     <w lemma="abovesaid" pos="j" xml:id="A38317-001-a-3040">abovesaid</w>
     <w lemma="order" pos="n1" xml:id="A38317-001-a-3050">Order</w>
     <w lemma="be" pos="vvi" xml:id="A38317-001-a-3060">be</w>
     <w lemma="renew" pos="vvn" xml:id="A38317-001-a-3070">renewed</w>
     <w lemma="for" pos="acp" xml:id="A38317-001-a-3080">for</w>
     <w lemma="six" pos="crd" xml:id="A38317-001-a-3090">Six</w>
     <w lemma="month" pos="n2" reg="months" xml:id="A38317-001-a-3100">Moneths</w>
     <w lemma="long" pos="avc-j" xml:id="A38317-001-a-3110">longer</w>
     <w lemma="next" pos="acp" xml:id="A38317-001-a-3120">next</w>
     <w lemma="ensue" pos="vvg" xml:id="A38317-001-a-3130">ensuing</w>
     <w lemma="the" pos="d" xml:id="A38317-001-a-3140">the</w>
     <w lemma="date" pos="n1" xml:id="A38317-001-a-3150">date</w>
     <w lemma="hereof" pos="av" xml:id="A38317-001-a-3160">hereof</w>
     <pc xml:id="A38317-001-a-3170">,</pc>
     <w lemma="and" pos="cc" xml:id="A38317-001-a-3180">And</w>
     <w lemma="to" pos="prt" xml:id="A38317-001-a-3190">to</w>
     <w lemma="be" pos="vvi" xml:id="A38317-001-a-3200">be</w>
     <w lemma="print" pos="vvn" xml:id="A38317-001-a-3210">printed</w>
     <w lemma="and" pos="cc" xml:id="A38317-001-a-3220">and</w>
     <w lemma="publish" pos="vvn" xml:id="A38317-001-a-3230">published</w>
     <w lemma="forthwith" pos="av" xml:id="A38317-001-a-3240">forthwith</w>
     <pc unit="sentence" xml:id="A38317-001-a-3250">.</pc>
    </p>
    <closer xml:id="A38317-e250">
     <signed xml:id="A38317-e260">
      <hi xml:id="A38317-e270">
       <w lemma="jo." pos="ab" xml:id="A38317-001-a-3260">Jo.</w>
       <w lemma="Browne" pos="nn1" xml:id="A38317-001-a-3270">Browne</w>
      </hi>
      <w lemma="cleric" pos="n1" xml:id="A38317-001-a-3280">Cleric</w>
      <pc unit="sentence" xml:id="A38317-001-a-3290">.</pc>
      <w lemma="parliamentorum" pos="fla" xml:id="A38317-001-a-3300">Parliamentorum</w>
      <pc unit="sentence" xml:id="A38317-001-a-3310">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A38317-e280">
   <div type="colophon" xml:id="A38317-e290">
    <p xml:id="A38317-e300">
     <hi xml:id="A38317-e310">
      <w lemma="LONDON" pos="nn1" xml:id="A38317-001-a-3320">LONDON</w>
      <pc xml:id="A38317-001-a-3330">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A38317-001-a-3340">Printed</w>
     <w lemma="by" pos="acp" xml:id="A38317-001-a-3350">by</w>
     <hi xml:id="A38317-e320">
      <w lemma="John" pos="nn1" xml:id="A38317-001-a-3360">John</w>
      <w lemma="bill" pos="nn1" xml:id="A38317-001-a-3370">Bill</w>
      <pc xml:id="A38317-001-a-3380">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="A38317-001-a-3390">Printer</w>
     <w lemma="to" pos="acp" xml:id="A38317-001-a-3400">to</w>
     <w lemma="the" pos="d" xml:id="A38317-001-a-3410">the</w>
     <w join="right" lemma="king" pos="n1" reg="king" xml:id="A38317-001-a-3420">KING'</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A38317-001-a-3421">'s</w>
     <w lemma="most" pos="avs-d" xml:id="A38317-001-a-3430">most</w>
     <w lemma="excellent" pos="j" xml:id="A38317-001-a-3440">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A38317-001-a-3450">MAJESTY</w>
     <pc xml:id="A38317-001-a-3460">,</pc>
     <w lemma="1660." pos="crd" xml:id="A38317-001-a-3470">1660.</w>
     <pc unit="sentence" xml:id="A38317-001-a-3480"/>
    </p>
    <p xml:id="A38317-e330">
     <w lemma="at" pos="acp" xml:id="A38317-001-a-3490">At</w>
     <w lemma="the" pos="d" xml:id="A38317-001-a-3500">the</w>
     <w lemma="king" pos="ng1" xml:id="A38317-001-a-3510">KING'S</w>
     <w lemma="printing-house" pos="n1" xml:id="A38317-001-a-3520">Printing-House</w>
     <w lemma="in" pos="acp" xml:id="A38317-001-a-3530">in</w>
     <hi xml:id="A38317-e340">
      <w lemma="blackfriar" pos="nn2" reg="Blackfriars" xml:id="A38317-001-a-3540">Black-Friers</w>
      <pc unit="sentence" xml:id="A38317-001-a-3550">.</pc>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
